\relax 
\catcode `"\active 
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\select@language{american}}
\FN@pp@footnotehinttrue 
\@input{template/history.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newacro{AES}[\AC@hyperlink{AES}{AES}]{Advanced Encryption Standard}
\newacro{AH}[\AC@hyperlink{AH}{AH}]{Authentication Header}
\newacro{CA}[\AC@hyperlink{CA}{CA}]{Certificate Authority}
\newacro{CAN}[\AC@hyperlink{CAN}{CAN}]{Controller Area Network}
\newacro{CSMA}[\AC@hyperlink{CSMA}{CSMA}]{Carrier Sense Multiple Access}
\newacro{CBC}[\AC@hyperlink{CBC}{CBC}]{Cipher Block Chaining}
\newacro{CCM}[\AC@hyperlink{CCM}{CCM}]{Counter with CBC-MAC Mode}
\newacro{CoAP}[\AC@hyperlink{CoAP}{CoAP}]{Constrained Application Protocol}
\newacro{DES}[\AC@hyperlink{DES}{DES}]{Data Encryption Standard}
\newacro{DH}[\AC@hyperlink{DH}{DH}]{Diffie-Hellman key exchange}
\newacro{DoS}[\AC@hyperlink{DoS}{DoS}]{Denial of Service}
\newacro{DSS}[\AC@hyperlink{DSS}{DSS}]{Digital Signature Standard}
\newacro{DSA}[\AC@hyperlink{DSA}{DSA}]{Digital Signature Algorithm}
\newacro{DTLS}[\AC@hyperlink{DTLS}{DTLS}]{Datagram Transport Layer Security}
\newacro{DAAD}[\AC@hyperlink{DAAD}{DAAD}]{Deutscher Akademischer Austauschdienst}
\newacro{ESP}[\AC@hyperlink{ESP}{ESP}]{Encapsulating Security Protocol}
\newacro{ECC}[\AC@hyperlink{ECC}{ECC}]{Elliptic Curve Cryptography}
\newacro{ECKA}[\AC@hyperlink{ECKA}{ECKA}]{Elliptic Curve Key Agreement}
\newacro{ECDH}[\AC@hyperlink{ECDH}{ECDH}]{Elliptic Curves Diffie-Hellman}
\newacro{ECDHE}[\AC@hyperlink{ECDHE}{ECDHE}]{Elliptic Curve Diffie-Hellman Ephemeral}
\newacro{ECDSA}[\AC@hyperlink{ECDSA}{ECDSA}]{Elliptic Curve Digital Signature Algorithm}
\newacro{ENSI}[\AC@hyperlink{ENSI}{ENSI}]{The National School of Computer Science}
\newacro{GCM}[\AC@hyperlink{GCM}{GCM}]{Galois/Counter Mode}
\newacro{GPL}[\AC@hyperlink{GPL}{GPL}]{General Public License}
\newacro{HMAC}[\AC@hyperlink{HMAC}{HMAC}]{Keyed-Hash Message Authentication Code}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{HyperText Transfer Protocol}
\newacro{HTTPS}[\AC@hyperlink{HTTPS}{HTTPS}]{HyperText Transfer Protocol Secure}
\newacro{IETF}[\AC@hyperlink{IETF}{IETF}]{Internet Engineering Task Force}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{IKE}[\AC@hyperlink{IKE}{IKE}]{Internet Key Exchange}
\newacro{IPsec}[\AC@hyperlink{IPsec}{IPsec}]{Internet Protocol Security}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{Institute of Electrical and Electronics Engineers}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{IPv4}[\AC@hyperlink{IPv4}{IPv4}]{Internet Protocol version 4}
\newacro{IPv6}[\AC@hyperlink{IPv6}{IPv6}]{Internet Protocol version 6}
\newacro{IMAP}[\AC@hyperlink{IMAP}{IMAP}]{Internet Message Access Protocol}
\newacro{IRTF}[\AC@hyperlink{IRTF}{IRTF}]{Internet Research Task Force}
\newacro{ITU}[\AC@hyperlink{ITU}{ITU}]{International Telecommunication Union}
\newacro{ivESK}[\AC@hyperlink{ivESK}{ivESK}]{Institute of reliable Embedded Systems and Communications Electronics}
\newacro{LGPLv2.1}[\AC@hyperlink{LGPLv2.1}{LGPLv2.1}]{Lesser General Public License, version 2.1}
\newacro{LIN}[\AC@hyperlink{LIN}{LIN}]{Local Interconnect Network}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{Message Authentication Code}
\newacro{MD5}[\AC@hyperlink{MD5}{MD5}]{Message-Digest Algorithm 5}
\newacro{MS}[\AC@hyperlink{MS}{MS}]{Master Secret}
\newacro{MTU}[\AC@hyperlink{MTU}{MTU}]{Maximum Transmission Unit}
\newacro{OSI}[\AC@hyperlink{OSI}{OSI}]{Open Systems Interconnection}
\newacro{PKI}[\AC@hyperlink{PKI}{PKI}]{Public Key Infrastructure}
\newacro{PMS}[\AC@hyperlink{PMS}{PMS}]{Pre-master Secret}
\newacro{POP}[\AC@hyperlink{POP}{POP}]{Post Office Protocol}
\newacro{PRF}[\AC@hyperlink{PRF}{PRF}]{Pseudo Random Function}
\newacro{PSK}[\AC@hyperlink{PSK}{PSK}]{Pre-Shared Key}
\newacro{RC4}[\AC@hyperlink{RC4}{RC4}]{Rivest Cipher 4}
\newacro{RSA}[\AC@hyperlink{RSA}{RSA}]{Rivest-Shamir-Adleman}
\newacro{RTFN}[\AC@hyperlink{RTFN}{RTFN}]{Real Time Frame Network}
\newacro{RTFL}[\AC@hyperlink{RTFL}{RTFL}]{Real Time Frame Line}
\newacro{SHA}[\AC@hyperlink{SHA}{SHA}]{Secure Hash Algorithm}
\newacro{SHA-1}[\AC@hyperlink{SHA-1}{SHA-1}]{Secure Hash Algorithm Version 1}
\newacro{SHA-2}[\AC@hyperlink{SHA-2}{SHA-2}]{Secure Hash Algorithm Version 2}
\newacro{SHA-224}[\AC@hyperlink{SHA-224}{SHA-224}]{Secure Hash Algorithm with 224 bit output length}
\newacro{SHA-256}[\AC@hyperlink{SHA-256}{SHA-256}]{Secure Hash Algorithm with 256 bit output length}
\newacro{SHA-384}[\AC@hyperlink{SHA-384}{SHA-384}]{Secure Hash Algorithm with 384 bit output length}
\newacro{SHA-512}[\AC@hyperlink{SHA-512}{SHA-512}]{Secure Hash Algorithm with 512 bit output length}
\newacro{SHA-3}[\AC@hyperlink{SHA-3}{SHA-3}]{Secure Hash Algorithm Version 3}
\newacro{SPI}[\AC@hyperlink{SPI}{SPI}]{Serial Peripheral Interface Bus}
\newacro{SSL}[\AC@hyperlink{SSL}{SSL}]{Secure Sockets Layer}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\newacro{TDES}[\AC@hyperlink{TDES}{TDES}]{Triple Data Encryption Standard}
\newacro{TLS1.0}[\AC@hyperlink{TLS1.0}{TLS1.0}]{Transport Layer Security version 1.0}
\newacro{TLS1.1}[\AC@hyperlink{TLS1.1}{TLS1.1}]{Transport Layer Security version 1.1}
\newacro{TLS1.2}[\AC@hyperlink{TLS1.2}{TLS1.2}]{Transport Layer Security version 1.2}
\newacro{TTL}[\AC@hyperlink{TTL}{TTL}]{Time To Live}
\newacro{TLS}[\AC@hyperlink{TLS}{TLS}]{Transport Layer Security}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{User Datagram Protocol}
\newacro{VPN}[\AC@hyperlink{VPN}{VPN}]{Virtual Private Network}
\newacro{WEP}[\AC@hyperlink{WEP}{WEP}]{Wired Equivalent Privacy}
\newacro{EK}[\AC@hyperlink{EK}{EK}]{Endorsement Key}
\newacro{SRK}[\AC@hyperlink{SRK}{SRK}]{Storage Root Key}
\newacro{AIK}[\AC@hyperlink{AIK}{AIK}]{Attestation Identity Key}
\newacro{PC}[\AC@hyperlink{PC}{PC}]{Personal Computer}
\newacro{HAL}[\AC@hyperlink{HAL}{HAL}]{Hardware Abstraction Layer}
\newacro{API}[\AC@hyperlink{API}{API}]{Application programming interface}
\newacro{WSN}[\AC@hyperlink{WSN}{WSN}]{wireless sensor networks}
\newacro{AWS}[\AC@hyperlink{AWS}{AWS}]{Amazon Web Services}
\newacro{I/O}[\AC@hyperlink{I/O}{I/O}]{input/output}
\newacro{CD}[\AC@hyperlink{CD}{CD}]{Compact Disc}
\newacro{IBM}[\AC@hyperlink{IBM}{IBM}]{International Business Machines Corporation}
\newacro{JSSE}[\AC@hyperlink{JSSE}{JSSE}]{Java Secure Sockets Extension}
\newacro{PKCS}[\AC@hyperlink{PKCS}{PKCS}]{Public Key Cryptography Standards}
\newacro{FSF}[\AC@hyperlink{FSF}{FSF}]{Free Software Foundation}
\newacro{KDF}[\AC@hyperlink{KDF}{KDF}]{key derivation functions}
\newacro{FS}[\AC@hyperlink{FS}{FS}]{forward secrecy}
\newacro{PFS}[\AC@hyperlink{PFS}{PFS}]{perfect forward secrecy}
\newacro{ASN.1}[\AC@hyperlink{ASN.1}{ASN.1}]{Abstract Syntax Notation One}
\newacro{DEA}[\AC@hyperlink{DEA}{DEA}]{Data Encryption Algorithm}
\newacro{TDEA}[\AC@hyperlink{TDEA}{TDEA}]{Triple Data Encryption Algorithm}
\newacro{ECB}[\AC@hyperlink{ECB}{ECB}]{Electronic Code Book Mode}
\newacro{PCBC}[\AC@hyperlink{PCBC}{PCBC}]{Propagating Cipher Block Chaining}
\newacro{CFB}[\AC@hyperlink{CFB}{CFB}]{Cipher Feedback}
\newacro{OFB}[\AC@hyperlink{OFB}{OFB}]{Output Feedback}
\newacro{CTR}[\AC@hyperlink{CTR}{CTR}]{Counter Mode}
\newacro{IV}[\AC@hyperlink{IV}{IV}]{initialization vector}
\newacro{RSA-2048}[\AC@hyperlink{RSA-2048}{RSA-2048}]{RSA with 2048 bit key length}
\newacro{CMAC}[\AC@hyperlink{CMAC}{CMAC}]{Cipher-based Message Authentication Code}
\newacro{RNG}[\AC@hyperlink{RNG}{RNG}]{Random Number Generator}
\newacro{CSPRNG}[\AC@hyperlink{CSPRNG}{CSPRNG}]{cryptographically secure pseudo Random Number Generator}
\newacro{PRNG}[\AC@hyperlink{PRNG}{PRNG}]{Pseudo Random Number Generator}
\newacro{TRNG}[\AC@hyperlink{TRNG}{TRNG}]{True Random Number Generator}
\newacro{BSI}[\AC@hyperlink{BSI}{BSI}]{German Federal Office for Information Security}
\newacro{NSA}[\AC@hyperlink{NSA}{NSA}]{National Security Agency}
\newacro{NIST}[\AC@hyperlink{NIST}{NIST}]{National Institute of Standards and Technology}
\newacro{SECG}[\AC@hyperlink{SECG}{SECG}]{Standards for Efficient Cryptography Group}
\newacro{FIPS}[\AC@hyperlink{FIPS}{FIPS}]{Federal Information Processing Standard}
\newacro{ITU-T}[\AC@hyperlink{ITU-T}{ITU-T}]{ITU Telecommunication Standardization Sector}
\newacro{I$^2$C}[\AC@hyperlink{I$^2$C}{I$^2$C}]{Inter-Integrated Circuit}
\newacro{SWI}[\AC@hyperlink{SWI}{SWI}]{Single Wire Interface}
\newacro{UART}[\AC@hyperlink{UART}{UART}]{Universal Asynchronous Receiver Transmitter}
\newacro{USART}[\AC@hyperlink{USART}{USART}]{Universal Synchronous/Asynchronous Receiver Transmitter}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{USB$2.0$}[\AC@hyperlink{USB$2.0$}{USB$2.0$}]{Universal Serial Bus version $2.0$}
\newacro{LAN}[\AC@hyperlink{LAN}{LAN}]{Local area network}
\newacro{WLAN}[\AC@hyperlink{WLAN}{WLAN}]{Wireless Local area network}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{OBD}[\AC@hyperlink{OBD}{OBD}]{On-board diagnostics}
\newacro{OBD-II}[\AC@hyperlink{OBD-II}{OBD-II}]{On-board diagnostics version 2}
\newacro{OEM}[\AC@hyperlink{OEM}{OEM}]{Original Equipment Manufacturer}
\newacro{GCI}[\AC@hyperlink{GCI}{GCI}]{Generic Cryptographic Interface}
\newacro{HSM}[\AC@hyperlink{HSM}{HSM}]{Hardware Security Module}
\newacro{TPM}[\AC@hyperlink{TPM}{TPM}]{Trusted Platform Module}
\newacro{TCG}[\AC@hyperlink{TCG}{TCG}]{Trusted Computing Group}
\newacro{TC}[\AC@hyperlink{TC}{TC}]{Trusted Computing}
\newacro{ANSI}[\AC@hyperlink{ANSI}{ANSI}]{American National Standards Institute}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{International Organization for Standardization}
\newacro{IEC}[\AC@hyperlink{IEC}{IEC}]{International Electrotechnical Commission}
\newacro{IEC}[\AC@hyperlink{IEC}{IEC}]{International Electrotechnical Comission}
\newacro{MCU}[\AC@hyperlink{MCU}{MCU}]{Micro Controller Unit}
\newacro{ECU}[\AC@hyperlink{ECU}{ECU}]{Electronic Control Unit}
\newacro{SCP}[\AC@hyperlink{SCP}{SCP}]{Secure Channel Protocol}
\newacro{SCP01}[\AC@hyperlink{SCP01}{SCP01}]{Secure Channel Protocol 01}
\newacro{SCP02}[\AC@hyperlink{SCP02}{SCP02}]{Secure Channel Protocol 02}
\newacro{SCP03}[\AC@hyperlink{SCP03}{SCP03}]{Secure Channel Protocol 03}
\newacro{SCP10}[\AC@hyperlink{SCP10}{SCP10}]{Secure Channel Protocol 10}
\newacro{SCP11}[\AC@hyperlink{SCP11}{SCP11}]{Secure Channel Protocol 11}
\newacro{SCP11a}[\AC@hyperlink{SCP11a}{SCP11a}]{Secure Channel Protocol 11a}
\newacro{SCP11b}[\AC@hyperlink{SCP11b}{SCP11b}]{Secure Channel Protocol 11b}
\newacro{PIN}[\AC@hyperlink{PIN}{PIN}]{Personal Identification Number}
\newacro{UID}[\AC@hyperlink{UID}{UID}]{Unique Identifier}
\newacro{SHE}[\AC@hyperlink{SHE}{SHE}]{Secure Hardware Extension}
\newacro{HIS}[\AC@hyperlink{HIS}{HIS}]{Hersteller Initiative Software}
\newacro{SPYCOS}[\AC@hyperlink{SPYCOS}{SPYCOS}]{SPYRUS Cryptographic Operating System}
\newacro{EVITA}[\AC@hyperlink{EVITA}{EVITA}]{E-safety vehicle intrusion protected applications}
\newacro{V2V}[\AC@hyperlink{V2V}{V2V}]{Vehicle-to-vehicle}
\newacro{V2I}[\AC@hyperlink{V2I}{V2I}]{Vehicle-to-infrastructure}
\newacro{V2X}[\AC@hyperlink{V2X}{V2X}]{Vehicle-to-X}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central processing unit}
\newacro{ROM}[\AC@hyperlink{ROM}{ROM}]{Read-only memory}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random-access memory}
\newacro{SRAM}[\AC@hyperlink{SRAM}{SRAM}]{Static random-access memory}
\newacro{M2M}[\AC@hyperlink{M2M}{M2M}]{machine-to-machine}
\newacro{M$2$M}[\AC@hyperlink{M$2$M}{M$2$M}]{machine-to-machine}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{radio-frequency}
\newacro{RFID}[\AC@hyperlink{RFID}{RFID}]{radio-frequency identification}
\newacro{LTE}[\AC@hyperlink{LTE}{LTE}]{Long Term Evolution}
\newacro{ATA}[\AC@hyperlink{ATA}{ATA}]{AT Attachment}
\newacro{Bash}[\AC@hyperlink{Bash}{Bash}]{Bourne-again shell}
\newacro{ttyUSB}[\AC@hyperlink{ttyUSB}{ttyUSB}]{ttyUSB}
\newacro{VGA}[\AC@hyperlink{VGA}{VGA}]{Video Graphics Array}
\newacro{DVI}[\AC@hyperlink{DVI}{DVI}]{Digital Visual Interface}
\newacro{HDMI}[\AC@hyperlink{HDMI}{HDMI}]{High Definition Multimedia Interface}
\newacro{U.S.}[\AC@hyperlink{U.S.}{U.S.}]{United States of America}
\newacro{CSMA-CA}[\AC@hyperlink{CSMA-CA}{CSMA-CA}]{Carrier Sense Multiple Access - Collision Avoidance}
\newacro{WAN}[\AC@hyperlink{WAN}{WAN}]{Wide Area Network}
\newacro{LMN}[\AC@hyperlink{LMN}{LMN}]{Local Meteorological Network}
\newacro{HAN}[\AC@hyperlink{HAN}{HAN}]{Home Area Network}
\newacro{RIM}[\AC@hyperlink{RIM}{RIM}]{reference-integrity-metric}
\newacro{EEPROM}[\AC@hyperlink{EEPROM}{EEPROM}]{Electrically Erasable Programmable Read-Only Memory}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapter/intro_en.aux}
\abx@aux@cite{koscher2010experimental}
\abx@aux@cite{zurawski2014industrial}
\abx@aux@cite{rfc5246}
\abx@aux@cite{rfc6347}
\FN@pp@footnotehinttrue 
\abx@aux@backref{1}{koscher2010experimental}{0}{1}{1}
\abx@aux@backref{2}{zurawski2014industrial}{0}{1}{1}
\abx@aux@backref{3}{koscher2010experimental}{0}{1}{1}
\abx@aux@backref{4}{zurawski2014industrial}{0}{1}{1}
\abx@aux@backref{5}{rfc5246}{0}{2}{2}
\abx@aux@backref{6}{rfc6347}{0}{2}{2}
\@input{chapter/chapter1.aux}
\FN@pp@footnotehinttrue 
\abx@aux@backref{7}{zurawski2014industrial}{0}{3}{3}
\abx@aux@backref{8}{zurawski2014industrial}{0}{4}{4}
\abx@aux@backref{9}{zurawski2014industrial}{0}{4}{4}
\abx@aux@cite{pilzSafetyNETpForRealTimeEthernet}
\abx@aux@backref{11}{pilzSafetyNETpForRealTimeEthernet}{0}{5}{5}
\@input{chapter/chapter2.aux}
\FN@pp@footnotehinttrue 
\abx@aux@backref{12}{zurawski2014industrial}{0}{7}{7}
\abx@aux@backref{13}{zurawski2014industrial}{0}{8}{8}
\abx@aux@backref{14}{zurawski2014industrial}{0}{8}{8}
\abx@aux@backref{15}{zurawski2014industrial}{0}{8}{8}
\abx@aux@cite{kunbusIndustrialEthernet}
\abx@aux@cite{profinet2013ethernet}
\abx@aux@backref{16}{kunbusIndustrialEthernet}{0}{9}{9}
\abx@aux@backref{17}{profinet2013ethernet}{0}{10}{10}
\abx@aux@backref{18}{kunbusIndustrialEthernet}{0}{10}{10}
\abx@aux@backref{19}{profinet2013ethernet}{0}{10}{10}
\abx@aux@cite{KunbusSafetyNETp}
\abx@aux@cite{JonasFieldbus}
\abx@aux@backref{20}{KunbusSafetyNETp}{0}{12}{12}
\abx@aux@backref{21}{zurawski2014industrial}{0}{12}{12}
\abx@aux@backref{22}{JonasFieldbus}{0}{12}{12}
\abx@aux@backref{24}{JonasFieldbus}{0}{12}{12}
\abx@aux@backref{25}{zurawski2014industrial}{0}{13}{13}
\abx@aux@backref{27}{JonasFieldbus}{0}{13}{13}
\abx@aux@backref{28}{zurawski2014industrial}{0}{14}{14}
\abx@aux@cite{SSLHistory}
\abx@aux@cite{draftTLSv1.3}
\abx@aux@backref{29}{SSLHistory}{0}{18}{18}
\abx@aux@backref{30}{rfc5246}{0}{18}{18}
\abx@aux@backref{31}{draftTLSv1.3}{0}{18}{18}
\abx@aux@backref{32}{rfc5246}{0}{19}{19}
\abx@aux@backref{33}{rfc5246}{0}{19}{19}
\abx@aux@backref{34}{rfc5246}{0}{19}{19}
\abx@aux@cite{designAndImlementationOfDTLS}
\abx@aux@cite{draftDTLSv1.3}
\abx@aux@backref{35}{rfc5246}{0}{22}{22}
\abx@aux@backref{36}{designAndImlementationOfDTLS}{0}{22}{22}
\abx@aux@backref{37}{rfc6347}{0}{22}{22}
\abx@aux@backref{38}{draftDTLSv1.3}{0}{22}{22}
\abx@aux@backref{39}{rfc5246}{0}{23}{23}
\abx@aux@backref{40}{rfc6347}{0}{23}{23}
\abx@aux@backref{41}{rfc5246}{0}{23}{23}
\abx@aux@backref{42}{rfc6347}{0}{23}{23}
\@input{chapter/chapter3.aux}
\FN@pp@footnotehinttrue 
\abx@aux@cite{pilz_rail_engineering}
\abx@aux@backref{43}{pilz_rail_engineering}{0}{28}{28}
\abx@aux@backref{45}{pilz_rail_engineering}{0}{29}{29}
\@input{chapter/chapter4.aux}
\FN@pp@footnotehinttrue 
\abx@aux@cite{Cryptology}
\abx@aux@backref{46}{Cryptology}{0}{46}{46}
\@input{chapter/chapter5.aux}
\FN@pp@footnotehinttrue 
\abx@aux@cite{revpi}
\abx@aux@backref{47}{revpi}{0}{51}{51}
\abx@aux@backref{49}{revpi}{0}{51}{51}
\abx@aux@cite{OpenSSL}
\abx@aux@cite{WolfSSL}
\abx@aux@cite{MatrixSSL}
\abx@aux@cite{MbedTLS}
\abx@aux@backref{50}{OpenSSL}{0}{53}{53}
\abx@aux@backref{51}{WolfSSL}{0}{53}{53}
\abx@aux@backref{52}{MatrixSSL}{0}{53}{53}
\abx@aux@backref{53}{MbedTLS}{0}{53}{53}
\abx@aux@backref{54}{MbedTLS}{0}{53}{53}
\@input{chapter/Conclusion.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{72}{section*.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{73}{}{page.73}{}}
\xdef\lastpage@lastpage{73}
\xdef\lastpage@lastpageHy{73}
