\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Alternatives comparison\relax }}{35}{table.caption.69}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Revolution Pi characteristics}}{51}{table.caption.79}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Used computer characteristics\relax }}{52}{table.caption.81}
\addvspace {10\p@ }
