\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realization}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Work Environment}{50}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Software Environment}{50}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hardware Environment}{51}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Revolution Pi characteristics}}{51}{table.caption.79}}
\newlabel{revpi_specs}{{\relax 5.1}{51}{Revolution Pi characteristics}{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Revolution Pi\relax }}{52}{figure.caption.80}}
\newlabel{revpi}{{\relax 5.1}{52}{Revolution Pi\relax }{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Used computer characteristics\relax }}{52}{table.caption.81}}
\newlabel{computer_characteristics}{{\relax 5.2}{52}{Used computer characteristics\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{52}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}DTLS Implementation Choice}{52}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}SafetyNETp Plugin Implementation for Wireshark}{54}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Wireshark capture without our plugin\relax }}{54}{figure.caption.82}}
\newlabel{safetynetp_raw_messages}{{\relax 5.2}{54}{Wireshark capture without our plugin\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Wireshark capture after integrating our plugin\relax }}{55}{figure.caption.83}}
\newlabel{safety_plugin}{{\relax 5.3}{55}{Wireshark capture after integrating our plugin\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Threads and Socket Managment}{55}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Threads and sockets\relax }}{57}{figure.caption.84}}
\newlabel{sockets}{{\relax 5.4}{57}{Threads and sockets\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Socket concurrent access\relax }}{58}{figure.caption.85}}
\newlabel{mutex_write_socket}{{\relax 5.5}{58}{Socket concurrent access\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Prioritization of \textit  {cyclic data} messages over handshake messages\relax }}{59}{figure.caption.86}}
\newlabel{write_to_queue}{{\relax 5.6}{59}{Prioritization of \textit {cyclic data} messages over handshake messages\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Channel Lookup}{59}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Comparison between $O(n)$ and $O(log(n))$\relax }}{60}{figure.caption.87}}
\newlabel{comparison_between_search_methods}{{\relax 5.7}{60}{Comparison between $O(n)$ and $O(log(n))$\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation Demo and Performance Test}{61}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Test environment\relax }}{61}{figure.caption.88}}
\newlabel{test_environment}{{\relax 5.8}{61}{Test environment\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Demo}{61}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces The first handshake establishment\relax }}{62}{figure.caption.89}}
\newlabel{first_handshake}{{\relax 5.9}{62}{The first handshake establishment\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Session renewal threads\relax }}{62}{figure.caption.90}}
\newlabel{session_renewal_threads}{{\relax 5.10}{62}{Session renewal threads\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces SafetyNETp timeout log\relax }}{63}{figure.caption.91}}
\newlabel{cyclic_data_time_out}{{\relax 5.11}{63}{SafetyNETp timeout log\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces SafetyNETp original cyclic data message\relax }}{63}{figure.caption.92}}
\newlabel{safetynetp_original_message}{{\relax 5.12}{63}{SafetyNETp original cyclic data message\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Secured cyclic data message\relax }}{64}{figure.caption.93}}
\newlabel{secured_cyclic_data_message}{{\relax 5.13}{64}{Secured cyclic data message\relax }{figure.caption.93}{}}
\AC@undonewlabel{acro:PKI}
\newlabel{acro:PKI}{{5.3.1}{64}{Demo}{section*.94}{}}
\acronymused{PKI}
\acronymused{CA}
\acronymused{CA}
\acronymused{CA}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Certificate example\relax }}{65}{figure.caption.95}}
\newlabel{cert_example}{{\relax 5.14}{65}{Certificate example\relax }{figure.caption.95}{}}
\newlabel{config_file}{{5.1}{66}{Security layer configuration file}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Security layer configuration file}{66}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Performance Test}{66}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces SafetyNETp before integrating the security layer\relax }}{67}{figure.caption.96}}
\newlabel{original_safetynetp}{{\relax 5.15}{67}{SafetyNETp before integrating the security layer\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces SafetyNETp after integrating the security layer\relax }}{68}{figure.caption.97}}
\newlabel{safetynetp_with_scurity_layer}{{\relax 5.16}{68}{SafetyNETp after integrating the security layer\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Data overhead\relax }}{69}{figure.caption.98}}
\newlabel{data_overhead}{{\relax 5.17}{69}{Data overhead\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces Startup time overhead\relax }}{70}{figure.caption.99}}
\newlabel{startup_time_overhead}{{\relax 5.18}{70}{Startup time overhead\relax }{figure.caption.99}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chapter5}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{54}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{36}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstlisting}{1}
}
