\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:chapter2}{{2}{7}{State of the art}{chapter.2}{}}
\acronymused{RTFN}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Industrial Networks}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fieldbus Systems}{8}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Centralized point-to-point architecture\relax }}{8}{figure.caption.28}}
\newlabel{Centralized_point-to-point_architecture}{{\relax 2.1}{8}{Centralized point-to-point architecture\relax }{figure.caption.28}{}}
\AC@undonewlabel{acro:CSMA}
\newlabel{acro:CSMA}{{2.1.1}{9}{Fieldbus Systems}{section*.29}{}}
\acronymused{CSMA}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Fieldbus network\relax }}{9}{figure.caption.30}}
\newlabel{fieldbus_network}{{\relax 2.2}{9}{Fieldbus network\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Industrial Ethernet}{9}{subsection.2.1.2}}
\AC@undonewlabel{acro:IEEE}
\newlabel{acro:IEEE}{{2.1.2}{9}{Industrial Ethernet}{section*.31}{}}
\acronymused{IEEE}
\acronymused{TCP}
\acronymused{IP}
\acronymused{TCP}
\acronymused{IP}
\acronymused{TCP}
\acronymused{IP}
\acronymused{TCP}
\acronymused{IP}
\acronymused{TCP}
\acronymused{UDP}
\acronymused{IP}
\acronymused{TCP}
\acronymused{IP}
\acronymused{IP}
\acronymused{TCP}
\acronymused{UDP}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Data encapsulation for non-critical-time applications\relax }}{11}{figure.caption.32}}
\newlabel{data_encapsulation_for_non_critical_time_applications}{{\relax 2.3}{11}{Data encapsulation for non-critical-time applications\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Data encapsulation for critical-time applications\relax }}{11}{figure.caption.33}}
\newlabel{data_encapsulation_for_critical_time_applications}{{\relax 2.4}{11}{Data encapsulation for critical-time applications\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SafetyNETp protocol}{12}{section.2.2}}
\newlabel{SafetyNETp}{{2.2}{12}{SafetyNETp protocol}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Master/Slave communication}}{12}{figure.caption.34}}
\newlabel{master-slave-mode}{{\relax 2.5}{12}{Master/Slave communication}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Publish subscribe communication}}{13}{figure.caption.35}}
\newlabel{publish-subscribe-mode}{{\relax 2.6}{13}{Publish subscribe communication}{figure.caption.35}{}}
\acronymused{RTFN}
\acronymused{RTFL}
\acronymused{RTFN}
\acronymused{RTFL}
\acronymused{RTFN}
\acronymused{RTFN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frame layout}{13}{subsection.2.2.1}}
\acronymused{RTFN}
\acronymused{UDP}
\acronymused{RTFL}
\acronymused{RTFN}
\acronymused{UDP}
\acronymused{RTFL}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Mapping of SafetyNETp frame into Ethernet frame and UDP datagram\relax }}{14}{figure.caption.36}}
\newlabel{frame-layout}{{\relax 2.7}{14}{Mapping of SafetyNETp frame into Ethernet frame and UDP datagram\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RTFL}{14}{subsection.2.2.2}}
\acronymused{RTFL}
\acronymused{RTFL}
\acronymused{RTFL}
\acronymused{RTFL}
\acronymused{RTFL}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces RTFL physical line\relax }}{15}{figure.caption.37}}
\newlabel{rtfl-physical-line}{{\relax 2.8}{15}{RTFL physical line\relax }{figure.caption.37}{}}
\acronymused{RTFL}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces RTFL Ethernet frame\relax }}{15}{figure.caption.38}}
\newlabel{rtfl-ethernet-frame}{{\relax 2.9}{15}{RTFL Ethernet frame\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RTFN}{15}{subsection.2.2.3}}
\acronymused{RTFN}
\acronymused{RTFN}
\acronymused{UDP}
\acronymused{IP}
\acronymused{RTFN}
\acronymused{RTFN}
\acronymused{RTFL}
\acronymused{RTFL}
\acronymused{RTFN}
\acronymused{RTFN}
\acronymused{RTFN}
\acronymused{RTFN}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces RTFN frame and messages type\relax }}{16}{figure.caption.39}}
\newlabel{rtfn-frame-and-messages-type}{{\relax 2.10}{16}{RTFN frame and messages type\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces RTFN Publish/Subscribe communication\relax }}{17}{figure.caption.40}}
\newlabel{rtfn-pub-sub}{{\relax 2.11}{17}{RTFN Publish/Subscribe communication\relax }{figure.caption.40}{}}
\acronymused{RTFN}
\acronymused{UDP}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Security Protocols}{18}{section.2.3}}
\acronymused{TCP}
\acronymused{IP}
\acronymused{TCP}
\acronymused{IP}
\acronymused{TCP}
\acronymused{IP}
\acronymused{TCP}
\acronymused{IP}
\acronymused{TCP}
\acronymused{IP}
\acronymused{IP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Secure Sockets Layer/Transport Layer Security}{18}{subsection.2.3.1}}
\AC@undonewlabel{acro:SSL}
\newlabel{acro:SSL}{{2.3.1}{18}{Secure Sockets Layer/Transport Layer Security}{section*.41}{}}
\acronymused{SSL}
\acronymused{TLS}
\acronymused{TLS}
\acronymused{TCP}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Introduction and History}{18}{section*.42}}
\acronymused{SSL}
\acronymused{SSL}
\acronymused{TLS}
\acronymused{SSL}
\acronymused{TLS}
\acronymused{SSL}
\acronymused{TLS}
\acronymused{TLS}
\acronymused{TLS}
\acronymused{TLS}
\acronymused{TLS}
\AC@undonewlabel{acro:DES}
\newlabel{acro:DES}{{2.3.1}{18}{Introduction and History}{section*.43}{}}
\acronymused{DES}
\AC@undonewlabel{acro:AES}
\newlabel{acro:AES}{{2.3.1}{18}{Introduction and History}{section*.44}{}}
\acronymused{AES}
\AC@undonewlabel{acro:MAC}
\newlabel{acro:MAC}{{2.3.1}{18}{Introduction and History}{section*.45}{}}
\acronymused{MAC}
\acronymused{TLS}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces TLS protocol architecture\relax }}{19}{figure.caption.46}}
\newlabel{tls-protocol-architecture}{{\relax 2.12}{19}{TLS protocol architecture\relax }{figure.caption.46}{}}
\acronymused{TLS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \ac {TLS} Handshake}{19}{section*.47}}
\acronymused{TLS}
\acronymused{TCP}
\acronymused{TLS}
\acronymused{TLS}
\acronymused{SSL}
\acronymused{TLS}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces SSL/TLS full handshake\relax }}{20}{figure.caption.48}}
\newlabel{tls-handshake}{{\relax 2.13}{20}{SSL/TLS full handshake\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces TLS cipher suite example\relax }}{21}{figure.caption.49}}
\newlabel{tls-cipher-suite-example}{{\relax 2.14}{21}{TLS cipher suite example\relax }{figure.caption.49}{}}
\AC@undonewlabel{acro:PMS}
\newlabel{acro:PMS}{{2.3.1}{21}{\ac {TLS} Handshake}{section*.50}{}}
\acronymused{PMS}
\AC@undonewlabel{acro:DH}
\newlabel{acro:DH}{{2.3.1}{21}{\ac {TLS} Handshake}{section*.51}{}}
\acronymused{DH}
\AC@undonewlabel{acro:MS}
\newlabel{acro:MS}{{2.3.1}{21}{\ac {TLS} Handshake}{section*.52}{}}
\acronymused{MS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline How the security services are ensured?}{22}{section*.53}}
\AC@undonewlabel{acro:CA}
\newlabel{acro:CA}{{2.3.1}{22}{How the security services are ensured?}{section*.54}{}}
\acronymused{CA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Datagram Transport Layer Security}{22}{subsection.2.3.2}}
\acronymused{UDP}
\acronymused{TCP}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Introduction and History}{22}{section*.55}}
\acronymused{TCP}
\acronymused{TLS}
\acronymused{TLS}
\acronymused{TLS}
\acronymused{DTLS}
\acronymused{DTLS}
\acronymused{TLS}
\acronymused{DTLS}
\acronymused{DTLS}
\acronymused{DTLS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \ac {DTLS} Design}{23}{section*.56}}
\acronymused{TCP}
\acronymused{TCP}
\acronymused{TLS}
\acronymused{TCP}
\acronymused{TLS}
\acronymused{TLS}
\acronymused{DTLS}
\acronymused{DTLS}
\acronymused{TLS}
\acronymused{DTLS}
\acronymused{TLS}
\acronymused{DTLS}
\acronymused{DTLS}
\acronymused{TLS}
\acronymused{TLS}
\AC@undonewlabel{acro:DoS}
\newlabel{acro:DoS}{{2.3.2}{23}{\ac {DTLS} Design}{section*.57}{}}
\acronymused{DoS}
\acronymused{TLS}
\acronymused{TCP}
\acronymused{TLS}
\acronymused{DTLS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Internet Protocol Security}{23}{subsection.2.3.3}}
\acronymused{IPsec}
\acronymused{IP}
\acronymused{TCP}
\acronymused{UDP}
\acronymused{IPsec}
\acronymused{IP}
\acronymused{IPsec}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces IPsec communication modes\relax }}{24}{figure.caption.58}}
\newlabel{ipsec_communication_modes}{{\relax 2.15}{24}{IPsec communication modes\relax }{figure.caption.58}{}}
\acronymused{IPsec}
\AC@undonewlabel{acro:AH}
\newlabel{acro:AH}{{2.3.3}{24}{Internet Protocol Security}{section*.59}{}}
\acronymused{AH}
\acronymused{IP}
\acronymused{IP}
\AC@undonewlabel{acro:TTL}
\newlabel{acro:TTL}{{2.3.3}{24}{Internet Protocol Security}{section*.60}{}}
\acronymused{TTL}
\AC@undonewlabel{acro:ESP}
\newlabel{acro:ESP}{{2.3.3}{24}{Internet Protocol Security}{section*.61}{}}
\acronymused{ESP}
\acronymused{IP}
\acronymused{IP}
\AC@undonewlabel{acro:IKE}
\newlabel{acro:IKE}{{2.3.3}{24}{Internet Protocol Security}{section*.62}{}}
\acronymused{IKE}
\acronymused{AH}
\acronymused{ESP}
\acronymused{IP}
\acronymused{IP}
\acronymused{IP}
\acronymused{IP}
\acronymused{IP}
\acronymused{ESP}
\acronymused{AH}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.16}{\ignorespaces IPsec protocols\relax }}{25}{figure.caption.63}}
\newlabel{ipsec_protocols}{{\relax 2.16}{25}{IPsec protocols\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Choice of Security Protocol}{26}{section.2.4}}
\acronymused{RTFN}
\acronymused{UDP}
\acronymused{DTLS}
\acronymused{TLS}
\acronymused{TLS}
\acronymused{IPsec}
\acronymused{IP}
\acronymused{DTLS}
\acronymused{IPsec}
\acronymused{IPsec}
\acronymused{IPsec}
\acronymused{IPsec}
\acronymused{IP}
\acronymused{IPsec}
\acronymused{IPsec}
\acronymused{AH}
\acronymused{ESP}
\acronymused{IP}
\acronymused{IKE}
\acronymused{IP}
\acronymused{IPsec}
\acronymused{DTLS}
\acronymused{IPsec}
\acronymused{DTLS}
\acronymused{DTLS}
\acronymused{IP}
\acronymused{IP}
\acronymused{IP}
\acronymused{IP}
\acronymused{IPsec}
\acronymused{DTLS}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chapter2}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{42}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
}
